{
  "name": "argus-eyes",
  "version": "0.2.0",
  "description": "A cli tool for taking and comparing screenshots, useful for visual regression testing",
  "main": "bin/argus-eyes.js",
  "bin": {
    "argus-eyes": "bin/argus-eyes.js"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=4.0"
  },
  "engineStrict": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/branneman/argus-eyes.git"
  },
  "keywords": [
    "visual regression",
    "visual",
    "regression",
    "testing",
    "phantomjs",
    "imagemagick"
  ],
  "author": "Bran van der Meer <branmovic@gmail.com> (http://bran.name/)",
  "contributors": [
    "Maarten Groeneweg <mgroeneweg@mirabeau.nl>"
  ],
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/branneman/argus-eyes/issues"
  },
  "homepage": "https://github.com/branneman/argus-eyes#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "glob": "^6.0.2",
    "mkdirp": "^0.5.1",
    "phantomjs": "^1.9.19",
    "rimraf": "^2.5.0",
    "yargs": "^3.31.0"
  }
}
